.contest {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 1300px;
}
.contest img {
  /* position: absolute; */
  margin: 1rem;
  height: 50vh;
}
.card-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}
.content > .title {
  font-size: 3rem;
  padding-bottom: 1rem;
}
.content > .text-2 {
  color: grey;
  margin-bottom: 2rem;
}

@media (max-width: 800px) {
  .contest {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(2, 1fr);
  }
  .card-img > img {
    width: 80vw;
    height: auto;
  }
}
@media (max-width: 600px) {
  .card-img {
    display: none;
  }
}
