.map {
  width: 100%;
  height: 250px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.intro {
  text-align: left;
  max-width: 80rem;
}
.intro p {
  word-wrap: break-word;
  max-width: 400px;
}
.contact-group {
  text-align: left;
}
.footer {
  background: var(--color-primary);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}
.footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer .container > div {
  flex: 1;
  padding-right: 3rem;
}
.footer a {
  color: var(--color-secondary);
}
.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 700px) {
  .footer .container {
    flex-direction: column;
  }
  .map {
    display: none;
  }
  .intro {
    margin-left: auto;
  }
  .footer .container > div {
    padding-right: 0rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
