.card-container {
 
 background: white; 
  border-radius: 5px;
  max-width: max-content;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
  animation-delay:1s;
}

/* .team-contact {
  background: #001838;
} */

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.content {
  background-color: white;
  /* border: solid 1px black; */
  /* border-radius: 5px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -1rem;
  padding-top:0.9rem;
  /* padding: 0.5rem 0rem 0.5rem 0rem; */
  width: 18rem;
}
.name {
  font-size: 1.5rem;
  margin-top: 0vw;
  margin-bottom: 0vw;
}
.title {
  margin-top: 0vw;
  color: gray;
}
.texter1 {
  text-align: center;
  color: black;
  font-weight: 2000;
  font-size: larger;
}
.texter2 {
  text-align: center;
  color: gray;
  font-size: medium;
}
@media (max-width: 600px) {
  .card {
    margin-left: -2rem;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }
  .picture {
    margin-top:5px;
    height: auto;
    /* width: 75%; */
  }
  .content {
    margin-top: 2vw;
    padding: 0rem;
    /* width: 75%; */
  }
  .name {
    font-size: 2rem;
    margin-top: 0.5vw;
  }
  .title {
    /* font-size: 0vw; */
    margin-top: 0vw;
    color: gray;
  }
}
